<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Bar atas -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hi, Name"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_sharenote"
            android:contentDescription="Logo"
            android:background="@drawable/bg_circle_white"
            android:padding="0dp" />
    </LinearLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_input"
        android:hint="Search.."
        android:paddingHorizontal="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="8dp" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharenote For Student"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_note" />

    <!-- Tombol tambah -->
    <ImageButton
        android:id="@+id/btnAddNote"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_circle_gray"
        android:src="@drawable/ic_add"
        android:tint="#0381CE"
        android:contentDescription="Add Note" />
</RelativeLayout>
