<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Konten scrollable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hi, Name"
                android:layout_weight="1"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_sharenote"
                android:contentDescription="Logo"
                android:background="@drawable/bg_circle_white"
                android:padding="0dp" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_searchview"
            android:queryHint="Cari catatan..."
            android:iconifiedByDefault="false" />

        <TextView
            android:id="@+id/tvTitle"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharenote For Student"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/item_note" />

    </LinearLayout>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#0381CE"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled" />


</LinearLayout>
