<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0088D9">

    <!-- Bagian Atas dengan background putih rounded -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_header_rounded"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_sharenote"
            android:background="#ffff"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textColor="#666666"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <!-- Menu -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="280dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/menuChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Ubah Nama"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/menuChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Ganti Password"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/menuLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Keluar"
            android:textSize="16sp"
            android:textColor="#D30000"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#0088D9"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
